# Mysql
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/pessoas?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initialization-mode=always

# H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format="yyyy-MM-dd'T'HH:mm"
spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR

security.oauth2.client.scope=password

security.jwt.signing-key=c29mdHBsYW4=